routes/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime
	@scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

# Protected Queries
type Query @guard(checks: ["auth:api"]) {
	me: User! @auth
	# Upload URL
	uploadUrl(input: UploadUrlInput! @spread): UploadUrl!
		@field(resolver: "UploadUrlQuery")
}

# Public Queries
extend type Query {
	# Auth
	login(input: LoginInput!): LoginPayload @field(resolver: "LoginQuery")

	# Tracks
	tracks(page: Int = 1, orderBy: [OrderByClause!] @orderBy): [Track!]!
		@paginate(defaultCount: 20, model: "Track")
		@cache(maxAge: 300)

	tracksByGenre(
		page: Int = 1
		orderBy: [OrderByClause!] @orderBy
		slug: String! @scope(name: "byGenre")
	): [Track!]! @paginate(defaultCount: 20, model: "Track") @cache(maxAge: 300)

	relatedTracks(input: RelatedTracksInput!): [Track!]
		@field(resolver: "RelatedTracksQuery")
		@cache(maxAge: 300)

	track(hash: String! @eq): Track @find @cache(maxAge: 300)

	# Playlists
	playlists(page: Int = 1, orderBy: [OrderByClause!] @orderBy): [Playlist!]!
		@paginate(defaultCount: 20, scopes: ["hasTracks"], model: "Playlist")
		@cache(maxAge: 300)
	playlist(hash: String! @eq): Playlist @find @cache(maxAge: 300)
	randomPlaylists(input: RandomPlaylistsInput!): [Playlist!]
		@field(resolver: "RandomPlaylistsQuery")

	# Users
	users(page: Int = 1, orderBy: [OrderByClause!] @orderBy): [User!]!
		@paginate(defaultCount: 20, model: "User")
	user(id: String! @eq): User @find @cache(maxAge: 300)

	# Genres
	genres(
		page: Int = 1
		orderBy: [OrderByClause!] = [{ field: "name", order: ASC }] @orderBy
	): [Genre!]! @all
	genre(slug: String! @eq): Genre @find @cache(maxAge: 300)

	# Artists
	artists(page: Int = 1, orderBy: [OrderByClause!] @orderBy): [Artist!]!
		@paginate(defaultCount: 20, model: "Artist")
		@cache(maxAge: 300)
	artist(hash: String!): Artist @field(resolver: "SingleArtistQuery")
	randomArtists(input: RandomArtistsInput!): [Artist!]
		@field(resolver: "RandomArtistsQuery")

	#Albums
	albums(page: Int = 1, orderBy: [OrderByClause!] @orderBy): [Album!]!
		@paginate(defaultCount: 20, scopes: ["hasTracks"], model: "Album")
		@cache(maxAge: 300)
	album(hash: String! @eq): Album @find @cache(maxAge: 300)
	randomAlbums(input: RandomAlbumsInput!): [Album!]
		@field(resolver: "RandomAlbumsQuery")

	# Facebook Login URL
	facebookLoginUrl: facebookLoginUrl! @field(resolver: "FacebookLoginUrlQuery")
	download(input: DownloadInput! @spread): Download!
		@field(resolver: "DownloadQuery")
	search(query: String!): SearchResults! @field(resolver: "SearchQuery")
}

type Mutation @guard(checks: ["auth:api"]) {
	# Auth
	logout: LogOutSuccess! @field(resolver: "LogOutMutation")

	# Users
	updateUser(input: UpdateUserInput!): User!
		@field(resolver: "UpdateUserMutation")
	deleteUser(id: ID!): User @delete

	# Tracks
	addTrack(input: TrackInput!): Track! @field(resolver: "CreateTrackMutation")
	deleteTrack(hash: String!): DeleteTrackResponse!
		@field(resolver: "DeleteTrackMutation")

	# Genres
	addGenre(input: GenreInput!): Genre! @field(resolver: "CreateGenreMutation")

	#Artists
	addArtist(input: ArtistInput!): Artist!
		@field(resolver: "CreateArtistMutation")
	deleteArtist(hash: String!): DeleteArtistResponse!
		@field(resolver: "DeleteArtistMutation")

	# Albums
	createAlbum(input: AlbumInput!): Album!
		@field(resolver: "CreateAlbumMutation")
	deleteAlbum(hash: String!): DeleteAlbumResponse!
		@field(resolver: "DeleteAlbumMutation")
	deleteAlbumTrack(hash: String!): DeleteAlbumTrackResponse!
		@field(resolver: "DeleteAlbumTrackMutation")
	addTrackToAlbum(input: AddTrackToAlbumInput!): AddTrackToAlbumResponse!
		@field(resolver: "AddTrackToAlbumMutation")

	# Playlists
	deletePlaylist(hash: String!): DeletePlaylistResponse!
		@field(resolver: "DeletePlaylistMutation")
	deletePlaylistTrack(
		trackHash: String!
		playlistHash: String!
	): DeletePlaylistTrackResponse!
		@field(resolver: "DeletePlaylistTrackMutation")
	addTrackToPlaylist(
		trackHash: String!
		playlistHash: String!
	): AddTrackToPlaylistResponse! @field(resolver: "AddTrackToPlaylistMutation")
	CreatePlaylist(title: String!): Playlist!
		@field(resolver: "CreatePlaylistMutation")

	# Play/Download stats
	updateDownloadCount(input: DownloadInput! @spread): Boolean
		@field(resolver: "UpdateDownloadCountMutation")
	updatePlayCount(input: PlayInput! @spread): Boolean
		@field(resolver: "UpdatePlayCountMutation")
}

extend type Mutation {
	# Auth
	register(input: RegisterInput! @spread): User! @create
	handleFacebookConnect(code: String!): facebookLoginPayload!
		@field(resolver: "HandleFacebookConnectMutation")
}

type facebookLoginUrl {
	url: String!
}

type LogOutSuccess {
	success: Boolean
}

type UploadUrl {
	signedUrl: String!
	filename: String!
}

type SearchResults {
	tracks: [Track!]!
	artists: [Artist!]!
	albums: [Album!]!
}

input TrackInput {
	title: String!
	audioName: String!
	poster: String!
	detail: String
	lyrics: String
	audioFileSize: Int!
	artistId: Int!
	genreId: Int!
	img_bucket: String!
	audio_bucket: String!
	allowDownload: Boolean
	album_id: String
	number: Int
}

input GenreInput {
	name: String!
}

input AddTrackToAlbumInput {
	album_id: String!
	track_hash: String!
	track_number: Int!
}

input ArtistInput {
	name: String!
	stage_name: String!
	poster: String
	img_bucket: String!
	bio: String
	facebook: String
	twitter: String
	instagram: String
	youtube: String
}

input AlbumInput {
	title: String!
	release_year: Int!
	artist_id: Int!
	cover: String!
	detail: String
	img_bucket: String!
}

input RegisterInput {
	name: String! @rules(apply: ["required", "string"])
	email: String! @rules(apply: ["required", "email"])
	password: String! @rules(apply: ["required", "min:6"]) @hash
	telephone: String @rules(apply: ["string"])
}

input UpdateUserInput {
	id: ID!
	name: String
	email: String
	password: String
	telephone: String
	avatar: String
	img_bucket: String
}

input LoginInput {
	email: String! @rules(apply: ["required", "email"])
	password: String!
		@rules(
			apply: ["required", "min:6"]
			messages: { min: "The password you provided is too short." }
		)
}

type LoginPayload {
	data: User!
	token: String!
}

type DeleteAlbumResponse {
	success: Boolean
}

type DeleteTrackResponse {
	success: Boolean
}

type DeleteArtistResponse {
	success: Boolean
}

type DeletePlaylistResponse {
	success: Boolean
}

type DeleteAlbumTrackResponse {
	success: Boolean
}

type DeletePlaylistTrackResponse {
	success: Boolean
}

type AddTrackToAlbumResponse {
	success: Boolean
}

type AddTrackToPlaylistResponse {
	success: Boolean
}

type facebookLoginPayload {
	data: User!
	token: String!
}

input OrderByClause {
	column: String!
	order: SortOrder!
}

input RelatedTracksInput {
	hash: String!
	first: Int!
}

input RandomArtistsInput {
	hash: String!
	first: Int!
}

input RandomAlbumsInput {
	hash: String!
	first: Int!
}

input RandomPlaylistsInput {
	hash: String!
	first: Int!
}

input DownloadInput {
	hash: String!
	type: String!
}

input PlayInput {
	hash: String!
	type: String!
}

type Download {
	url: String!
}

input UploadUrlInput {
	name: String!
	bucket: String!
	public: Boolean
	attachment: Boolean
}

enum SortOrder {
	ASC
	DESC
}

type User {
	id: ID!
	name: String!
	email: String
	avatar_url: String
	active: Boolean!
	artists: [Artist!]! @hasMany(type: "paginator", defaultCount: 20)
	tracks: [Track!]! @hasMany(type: "paginator", defaultCount: 20)
	albums: [Album!]! @hasMany(type: "paginator", defaultCount: 20)
	playlists: [Playlist!]! @hasMany(type: "paginator", defaultCount: 20)
	artists_by_stage_name_asc: [Artist!]!
		@hasMany(type: "paginator", defaultCount: 20)
	telephone: String
	first_login: Boolean!
	created_at: DateTime!
	updated_at: DateTime!
}

type Artist {
	id: ID!
	name: String!
	stage_name: String!
	hash: String!
	poster_url: String!
	bio: String
	tracks: [Track!]!
	albums: [Album!]!
	user: User! @belongsTo
	facebook_url: String
	twitter_url: String
	instagram_url: String
	youtube_url: String
	created_at: DateTime!
	updated_at: DateTime!
}

type Album {
	id: ID!
	title: String!
	hash: String!
	cover_url: String!
	detail: String
	user: User! @belongsTo
	tracks: [Track!]!
	artist: Artist! @belongsTo
	release_year: Int!
	created_at: DateTime!
	updated_at: DateTime!
}

type Track {
	id: ID!
	title: String!
	hash: String!
	audio_url: String!
	poster_url: String!
	featured: Boolean!
	detail: String
	lyrics: String
	genre: Genre! @belongsTo
	artist: Artist! @belongsTo
	album: Album @belongsTo
	user: User! @belongsTo
	playlists: [Playlist!]! @belongsToMany
	number: Int
	allowDownload: Boolean!
	play_count: Int!
	audio_file_size: String!
	download_count: Int!
	created_at: DateTime!
	updated_at: DateTime!
}

type Playlist {
	id: ID!
	title: String!
	hash: String!
	cover_url: String
	user: User! @belongsTo
	tracks: [Track!]! @belongsToMany
	created_at: DateTime!
	updated_at: DateTime!
}

type Genre {
	id: ID!
	name: String!
	slug: String!
	tracks: [Track!]! @hasMany(type: "paginator", defaultCount: 20)
	created_at: DateTime!
	updated_at: DateTime!
}
